{
  "name": "UserEditBE",
  "version": "1.0.0",
  "description": "New description to cause a merge issue.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Leon Palermo <nypalermos@gmail.com>",
  "license": "0BSD"
}